# TODA-SERVER-SPRINGBOOT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fineapple/toda/api/: TodaServerSpringbootApplication.java
src/main/java/com/fineapple/toda/api/abstracts/: AbstractAspect.java  AbstractAuth.java  AbstractController.java  AbstractExceptionHandler.java  AbstractFilter.java  AbstractInterceptor.java  AbstractService.java  AbstractUtil.java
src/main/java/com/fineapple/toda/api/annotations/: SetMdcBody.java
src/main/java/com/fineapple/toda/api/aspects/: MdcAspect.java
src/main/java/com/fineapple/toda/api/config/: InterceptorConfig.java  JmsConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SlackConfig.java  ThreadPoolConfig.java  ValidationConfig.java
src/main/java/com/fineapple/toda/api/controllers/: AdminController.java  AnnouncementController.java  AuthController.java  CommentController.java  DiaryController.java  FcmController.java  NotificationController.java  PostController.java  StickerController.java  SystemController.java  UserController.java
src/main/java/com/fineapple/toda/api/decorators/: CustomTaskDecorator.java
src/main/java/com/fineapple/toda/api/entities/: Announcement.java  Comment.java  Diary.java  DiaryNotice.java  Heart.java  Notification.java  Post.java  PostImage.java  PostSticker.java  PostStickerRotate.java  PostStickerScale.java  PostText.java  Sticker.java  StickerPack.java  User.java  UserAnnouncement.java  UserDiary.java  UserImage.java  UserLog.java  UserSticker.java
src/main/java/com/fineapple/toda/api/enums/: DiaryColors.java  DiaryStatus.java  FcmTypes.java  LogFields.java  RegularExpressions.java  SlackKeys.java  TokenFields.java  Uris.java
src/main/java/com/fineapple/toda/api/exceptions/: BusinessLogicException.java  JwtAccessDeniedException.java  JwtAuthenticationException.java  NoArgException.java  NoBodyException.java  WrongAccessException.java  WrongArgException.java
src/main/java/com/fineapple/toda/api/filters/: JwtFilter.java  UriFilter.java
src/main/java/com/fineapple/toda/api/handlers/: ControllerExceptionHandler.java  FilterExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/fineapple/toda/api/interceptors/: MdcInterceptor.java  UserRedisInterceptor.java
src/main/java/com/fineapple/toda/api/repositories/: AnnouncementRepository.java  CommentRepository.java  DiaryNoticeRepository.java  DiaryRepository.java  HeartRepository.java  NotificationRepository.java  PostImageRepository.java  PostRepository.java  PostStickerRepository.java  PostStickerRotateRepository.java  PostStickerScaleRepository.java  PostTextRepository.java  StickerPackRepository.java  StickerRepository.java  UserAnnouncementRepository.java  UserDiaryRepository.java  UserImageRepository.java  UserLogRepository.java  UserRepository.java  UserStickerRepository.java
src/main/java/com/fineapple/toda/api/services/: AnnouncementService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  DiaryService.java  FcmService.java  NotificationService.java  PostService.java  StickerService.java  SystemService.java  UserService.java
src/main/java/com/fineapple/toda/api/validators/: AlignedValidator.java  AppPwValidator.java  BackgroundValidator.java  BinaryChoiceValidator.java  DateValidator.java  EmailValidator.java  FontValidator.java  ImageListValidator.java  MoodValidator.java  PasswordValidator.java  TimeValidator.java  TitleValidator.java  UrlValidator.java  UserCodeValidator.java  UserNameValidator.java
src/main/java/com/toda/api/TODASERVERSPRINGBOOT/: TodaServerSpringbootApplication.java
src/main/java/com/toda/api/TODASERVERSPRINGBOOT/abstracts/: AbstractAspect.java  AbstractAuth.java  AbstractController.java  AbstractExceptionHandler.java  AbstractFcm.java  AbstractFilter.java  AbstractInterceptor.java  AbstractProvider.java  AbstractRedis.java  AbstractService.java  AbstractUtil.java  RedisProvider.java
src/main/java/com/toda/api/TODASERVERSPRINGBOOT/annotations/: SetMdcBody.java  ValidAligned.java  ValidAppPw.java  ValidBackground.java  ValidBinaryChoice.java  ValidDate.java  ValidEmail.java  ValidFont.java  ValidImageList.java  ValidMood.java  ValidPassword.java  ValidTime.java  ValidTitle.java  ValidUrl.java  (+2 more)
src/main/proto/: JmsFcm.proto  JmsMail.proto  JmsSlack.proto  KafkaFcm.proto  KafkaMail.proto  KafkaSlack.proto  UserFcm.proto  UserInfo.proto
src/main/resources/: privacy.txt
(+527 files in other folders)
